/alias horgar       /w fire%;/repeat -0:00:01 gt horgar
/alias demon        /w pure iron light -unlife !fire !dark
/alias thassaloss   /w normal -unlife -fire -ice
/alias shadowdemon  /w pure fire electricity iron light -unlife
/alias balrog       /w slay mythical -fire
/alias marid        /w fire slay elemental
/alias djinni       /w earth slay elemental
/alias dao          /w air slay elemental
/alias efreeti      /w ice slay elemental
/alias xorn         /w slay elemental
/alias manticore    /w unlife slay magical
/alias neo          /w unlife slay magical
/alias shadowdragon /w slay dragon
